<!doctype html>
<html>

<head>

  <title>Daily Stock Forecast</title>
  <link rel="icon" type="image/png"  href="/favicon.png" />

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-icons/device-icons.html">
  <link rel="import" href="bower_components/core-menu/core-menu.html">
  <link rel="import" href="bower_components/core-input/core-input.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
  <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
  <link rel="import" href="bower_components/paper-item/paper-item.html">
  <link rel="import" href="bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">

  <link rel="import" href="components/stock-card.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #2196F3;
    color: white;
  }
  .title{
      font-size: 0.6em;
      font-weight: 400;
    }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	  text-transform: uppercase;
  }
  paper-tabs.pink::shadow #selectionBar {
    background-color: #B3E5FC;
  }
  paper-tabs.pink paper-tab::shadow #ink {
    color: #B3E5FC;
  }
  .dateHeader{
      margin-bottom: 10px;
      font-size: 1.0rem;
      color:#2196F3;
      font-weight: 400;
      background-color: #ffffff;
      width:100%;
      padding: 5px;
      font-family: 'RobotoDraft', sans-serif;
      text-align: center;
    }
  #currentTime{
    display: none;
    }
  .container {
    width: 92%;
    margin: 25px auto;
  }
  #cardHolder{
    width: 100%;
  }
  stock-card {
      margin-bottom: 10px;
  }
  .linkTab{
    text-decoration: none;
    color: white;
    text-align: center; 
    margin-top: 33px;
  }
  #linkStockCard{
    width: 100%;
    text-decoration: none;
    color: black;
  }
  help-dialog{
    max-width: 650px;
  }
  Search-dialog{
    max-width: 650px;
  }
  @media (min-width: 650px) {
    .title{
      font-size: 1.0em;
      font-weight: 400;
    }
    #tabs {
      width: 325px;
    }
    .container {
      width: 600px;
    }
    #currentTime{
      width:350px;
      margin-left:auto;
      padding:17px;
      font-family: 'RobotoDraft', sans-serif;
      text-align: right;
      font-size: 0.6em;
      color:#A6D5FA;
      display: inline;
    }

  }
  </style>

</head>

<body unresolved>
  <core-header-panel>

    <core-toolbar class="medium-tall">
      <core-icon icon="device:multitrack-audio"></core-icon>
      <div class="title" flex>Daily Stock Forecast</div>
      


      <paper-menu-button>
        <paper-icon-button id="help-dialog-button" icon="help"></paper-icon-button>
        <paper-dialog id="help-dialog" heading="About" transition="paper-dialog-transition-bottom">
          <p flex>Daily Stock Forecast is a free service for day trading professionals created by <a href="https://www.linkedin.com/profile/view?id=263507105">Derek M Tishler</a>.Using historical stock prices and machine learning, DSF forecasts the next day's open, close, high, and low stock prices from the AMEX, NYSE, and Nasdaq exchanges (more exchanges coming soon). It offers full exposure of the model's past 90 day performance for each stock via performance correlation with actual prices.</p>
          <p><strong>Technology</strong><br />
          Daily Stock Forecast is powered by <a href="https://www.polymer-project.org/">Polymer</a>, <a href="https://cloud.google.com/appengine/">Google App Engine</a>, <a href="https://cloud.google.com/compute/">Google Compute Engine</a>, and <a href="https://cloud.google.com/datastore/">Google Cloud Datastore</a>.</p>
          <p><strong>Disclaimer</strong><br />This site and the generated forecasts are not inventment advice. Use at your own risk/discretion.</p>
        </paper-dialog>
      </paper-menu-button>

      <paper-menu-button>
        <paper-icon-button id="search-dialog-button" icon="search"></paper-icon-button>
        <paper-dialog id="search-dialog" heading="Symbol Search" transition="paper-dialog-transition-bottom">

          <form is="ajax-form" action="/symbol/{{symbol_value2}}" method="get">
          <paper-input-decorator id="paper1" label="Enter company symbol">
            <input id="symbol_search" is="core-input" value="{{symbol_value1}}" committedValue="{{symbol_value2}}" >
          </paper-input-decorator>
          </form>

        </paper-dialog>
      </paper-menu-button>

      <paper-tabs id="tabs" class="bottom fit" selected="all" link self-end>
        <paper-tab name="all"><a class="linkTab" href="./">Top 25</a></paper-tab>
        <paper-tab name="favorites"><a class="linkTab" href="../">My Stocks</a></paper-tab>
        <paper-tab name="markets"><a class="linkTab" href="/markets">Markets</a></paper-tab>
      </paper-tabs>

      <div class="bottom fit" id="currentTime">{{ timeStr }}</div>

    </core-toolbar>

    <div class="container" layout vertical center>

      <div class="dateHeader">{{ dayOfForecast }}</div>
      
      {% set num = 0 %}
      {% for stock in stock_list %}
        <a id="linkStockCard" href="/symbol/{{stock.symbol}}">
          <div id="cardHolder" layout vertical center>
            {% raw %}
            <stock-card
              favorite="false"
              on-favorite-tap="{{handleFavorite}}"
              hidden?="{{show == 'favorites' && !false}}">
            {% endraw %}
              <img src="../images/{{stock.exchange}}.png" />
              <h1>#{{stock.rank}}</h1>
              <h2>{{stock.symbol}}</h2>
              <h3>{{stock.company}}</h3>
              <h4>{{stock.exchange}}</h4>
              <h5>${{stock.currentPrice}} -> ${{stock.forecastedPrice}}</h5>
              <h6>Forecasted Close vs Previous Close</h6>
              {% if computed_values[num][0] > 0.0 %}
              <h7><img src="../images/uparrow.png" style="width:20px;height:20px;padding:0;margin:0 2px 0 0;" />
              {{'{0:,.2f}'.format(computed_values[num][0]) }}({{ '{0:,.2f}'.format(computed_values[num][1]) }}%)</h7>
              {% else %}
              <h7 style="color:#F44336;"><img src="../images/downarrow.png" style="width:20px;height:20px;padding:0;margin:0 2px 0 0;" />
              {{'{0:,.2f}'.format(-1.0*computed_values[num][0]) }}({{ '{0:,.2f}'.format(-1.0*computed_values[num][1]) }}%)</h7>
              {% endif %}
              <h8>Model Accuracy <img src="../images/rank{{stock.modelAccuracy}}.png" style="width:12px;height:12px;padding:0;margin:0 0 -2px 1px;" /></h8>
            </stock-card>
            {% set num = num + 1 %}
          </div>
        </a>
      {% endfor %}
      
    </div>


  </core-header-panel>

  <script>
  //var tabs = document.querySelector('paper-tabs');
  //var list = document.querySelector('stock-list');

  //tabs.addEventListener('core-select', function() {
    //list.show = tabs.selected;
  //});

  document.getElementById('help-dialog-button')
    .addEventListener('click', function() {
      console.log('Showing about dialog...');
      document.getElementById('help-dialog').toggle();
  });

  document.getElementById('search-dialog-button')
    .addEventListener('click', function() {
      console.log('Showing search dialog...');
      document.getElementById('search-dialog').toggle();
  });

  
  </script>
</body>

</html>
